<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyName>WasabiUI.Forms.Platform.Blazor</AssemblyName>
    <RootNamespace>WasabiUI.Forms.Platform.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WasabiUI.Forms.Components\WasabiUI.Forms.Components.csproj" />
    <ProjectReference Include="..\WasabiUI.Forms.Core\WasabiUI.Forms.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExposedObject">
      <HintPath>..\Lib\ExposedObject.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
