<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="PreprocessXaml" AssemblyFile="$(MSBuildThisFileDirectory)..\tools\WasabiUI.Forms.Build.Tools.dll" />
  <UsingTask TaskName="VariableConstants" AssemblyFile="$(MSBuildThisFileDirectory)..\tools\WasabiUI.Forms.Build.Tools.dll" />
  <Target Name="GenerateXaml" BeforeTargets="_GenerateCompileInputs">
    <!-- create collection for embedded xaml resources -->
    <CreateItem Include="@(EmbeddedResource)" Condition="'%(Extension)' == '.xaml'">
      <Output TaskParameter="Include" ItemName="EmbeddedXamlResource"/>
    </CreateItem>

    <VariableConstants TaskAction="Get" >
      <Output PropertyName="WccDefinitions" TaskParameter="Value"/>
    </VariableConstants>

    <PropertyGroup Label="Globals">

      <!-- support for .NET projects (used by default) -->
      <PreprocessorDefinitions>$(DefineConstants)</PreprocessorDefinitions>

      <!--Ensure at least one constant is defined. If none are defined, the $(DefineConstants) property is empty.
      This can happen in Release builds without Trace defined for WPF projects and will error the build on the PreprocessXaml task.-->
      <PreprocessorDefinitions Condition="'$(PreprocessorDefinitions)' == ''">WCC</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(PreprocessorDefinitions)' != ''">$(PreprocessorDefinitions);WCC</PreprocessorDefinitions>

      <PreprocessorDefinitions Condition="'$(WccDefinitions)' != ''">$(PreprocessorDefinitions);$(WccDefinitions)</PreprocessorDefinitions>
      
    </PropertyGroup>

    <Message Text="Preprocessing with constants: $(PreprocessorDefinitions)" />
    
    <!-- preprocess xaml pages -->
    <PreprocessXaml EmbeddedXamlResources="@(EmbeddedXamlResource)"
                    DefinedSymbols="$(PreprocessorDefinitions)"
                    RemoveIgnorableContent="$(WccRemoveIgnorableContent)"
                    OutputPath="$(IntermediateOutputPath)preprocessedxaml\">
      <Output ItemName="NewEmbeddedXamlResource" TaskParameter="NewEmbeddedXamlResources" />
      <Output ItemName="FileWrites" TaskParameter="GeneratedFiles" />
    </PreprocessXaml>
    <ItemGroup>
      <EmbeddedResource Remove="@(EmbeddedXamlResource)" />
      <EmbeddedResource Include="@(NewEmbeddedXamlResource)" />
    </ItemGroup>
  </Target>
</Project>

