<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Forms" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WasabiUI.Forms.Platform.Blazor\WasabiUI.Forms.Platform.Blazor.csproj" />
    <ProjectReference Include="..\WasabiUI.MvvmCross\WasabiUI.MvvmCross.csproj" />
  </ItemGroup>

</Project>
